[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {mlflow-server}-{unit,lint,integration},selenium

[testenv]
whitelist_externals = tox
setenv =
  	server: CHARM = server
  	fmt: TYPE = fmt
    lint: TYPE = lint
    unit: TYPE = unit
    integration: TYPE = integration
commands =
  	tox -c charms/mlflow-{env:CHARM} -e {env:TYPE} -- {posargs}

