alembic==1.4.1
azure-core==1.11.0
azure-storage-blob==12.7.1
boto3==1.17.5
botocore==1.20.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cryptography==3.4.4
databricks-cli==0.14.1
docker==4.4.1
entrypoints==0.3
flask==1.1.2
gitdb==4.0.5
gitpython==3.1.13
gunicorn==20.0.4
idna==2.10
isodate==0.6.0
itsdangerous==1.1.0
jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
mako==1.1.4
markupsafe==1.1.1
mlflow==1.13.1
msrest==0.6.21
numpy==1.20.1
oauthlib==3.1.0
pandas==1.2.2
protobuf==3.14.0
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
pyyaml==5.4.1
querystring-parser==1.2.4
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.4
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sklearn==0.0
smmap==3.0.5
sqlalchemy==1.3.23
sqlparse==0.4.1
tabulate==0.8.7
threadpoolctl==2.1.0
urllib3==1.26.4
websocket-client==0.57.0
werkzeug==1.0.1
